<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqY-SN-otu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b2" translatesAutoresizingMaskIntoConstraints="NO" id="ck5-ib-fzO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-WD-BAF">
                                <rect key="frame" x="16" y="20" width="288" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-R0-ncW">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-ur-6mH">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1v-xA-cK3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-Nz-550">
                                                <rect key="frame" x="99.5" y="0.0" width="89" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olm-Bn-LQw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-Rk-XIm">
                                                <rect key="frame" x="198.5" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnC-s8-Xvt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g33-hN-Me7">
                                        <rect key="frame" x="0.0" y="114.5" width="288" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-qL-KIl">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e9-Uy-IrG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-fi-Ds9">
                                                <rect key="frame" x="99.5" y="0.0" width="89" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hns-gu-6oK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYG-MJ-5Zp">
                                                <rect key="frame" x="198.5" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iQr-GI-Ogu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LzY-0Z-878">
                                        <rect key="frame" x="0.0" y="229" width="288" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-qA-az2">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRO-c3-X93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-LA-vT9">
                                                <rect key="frame" x="99.5" y="0.0" width="89" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9v-xH-NAj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-r5-vWf">
                                                <rect key="frame" x="198.5" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVw-i7-UfW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSq-Zs-c2e">
                                        <rect key="frame" x="0.0" y="343.5" width="288" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-6b-OAR">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGq-Lx-NDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-rE-AjW">
                                                <rect key="frame" x="99.5" y="0.0" width="89" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trh-1Q-W4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-pe-60H">
                                                <rect key="frame" x="198.5" y="0.0" width="89.5" height="104.5"/>
                                                <color key="backgroundColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S71-31-15K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-3B-9wG">
                                <rect key="frame" x="16" y="486" width="288" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-zq-A7I">
                                        <rect key="frame" x="0.0" y="14" width="144" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="FLIPS : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-GF-64v">
                                        <rect key="frame" x="144" y="14" width="144" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.94790381189999995" green="0.57197612519999996" blue="0.23844972249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ck5-ib-fzO" secondAttribute="trailing" id="0rK-hQ-HAV"/>
                            <constraint firstItem="e8t-WD-BAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="86t-WG-oRt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8t-WD-BAF" secondAttribute="trailing" id="8Qb-hZ-9st"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e8t-WD-BAF" secondAttribute="bottom" constant="100" id="Gx2-Dn-HqT"/>
                            <constraint firstItem="ck5-ib-fzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HT1-wh-UHV"/>
                            <constraint firstItem="wJX-3B-9wG" firstAttribute="top" secondItem="e8t-WD-BAF" secondAttribute="bottom" constant="18" id="J3b-tc-YHn"/>
                            <constraint firstItem="wJX-3B-9wG" firstAttribute="top" secondItem="ck5-ib-fzO" secondAttribute="bottom" id="JFm-FQ-R8E"/>
                            <constraint firstItem="ck5-ib-fzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L8Q-Xi-IIP"/>
                            <constraint firstItem="e8t-WD-BAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vk3-9i-yPe"/>
                            <constraint firstItem="e8t-WD-BAF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bgd-jh-66U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJX-3B-9wG" secondAttribute="trailing" id="jgG-oL-fhu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wJX-3B-9wG" secondAttribute="bottom" constant="20" id="qMR-Do-6bF"/>
                            <constraint firstItem="wJX-3B-9wG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uAb-qk-UWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayScore" destination="Ur2-zq-A7I" id="ami-Lc-N9p"/>
                        <outlet property="flipCount" destination="4cP-GF-64v" id="Ggj-3r-JFC"/>
                        <outletCollection property="cardButtons" destination="ohU-ur-6mH" collectionClass="NSMutableArray" id="whs-PX-aYP"/>
                        <outletCollection property="cardButtons" destination="QSc-Nz-550" collectionClass="NSMutableArray" id="a6O-LY-Dtj"/>
                        <outletCollection property="cardButtons" destination="ztc-Rk-XIm" collectionClass="NSMutableArray" id="Ul6-DQ-dAT"/>
                        <outletCollection property="cardButtons" destination="PWc-qL-KIl" collectionClass="NSMutableArray" id="Pek-48-yDG"/>
                        <outletCollection property="cardButtons" destination="Z18-fi-Ds9" collectionClass="NSMutableArray" id="C7B-1P-M2i"/>
                        <outletCollection property="cardButtons" destination="HYG-MJ-5Zp" collectionClass="NSMutableArray" id="Jcs-by-Z4Q"/>
                        <outletCollection property="cardButtons" destination="d0R-qA-az2" collectionClass="NSMutableArray" id="O4A-uE-19Q"/>
                        <outletCollection property="cardButtons" destination="cOd-LA-vT9" collectionClass="NSMutableArray" id="F9h-L9-lyM"/>
                        <outletCollection property="cardButtons" destination="bu1-r5-vWf" collectionClass="NSMutableArray" id="uBv-aA-xiE"/>
                        <outletCollection property="cardButtons" destination="RJf-6b-OAR" collectionClass="NSMutableArray" id="2bM-qU-cgh"/>
                        <outletCollection property="cardButtons" destination="3y9-rE-AjW" collectionClass="NSMutableArray" id="AGL-So-IgL"/>
                        <outletCollection property="cardButtons" destination="dj1-pe-60H" collectionClass="NSMutableArray" id="YUk-5d-Bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="132"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="B6H-IY-ZMp">
            <objects>
                <viewController id="cqY-SN-otu" customClass="ShowViewController" customModule="Focus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KQ-vt-O3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MADE BY SHIVAM DEV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-mX-MFb">
                                <rect key="frame" x="16" y="313" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.02103642147" blue="0.54331569209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Th-mX-MFb" firstAttribute="top" secondItem="dRk-Om-qu1" secondAttribute="top" constant="293" id="AO5-zX-Emu"/>
                            <constraint firstItem="3Th-mX-MFb" firstAttribute="centerX" secondItem="9KQ-vt-O3b" secondAttribute="centerX" id="LGd-g2-LXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Th-mX-MFb" secondAttribute="trailing" id="kfd-bd-2A7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRk-Om-qu1"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showGame" id="sJw-Qd-wej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsB-Pz-jvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="b2" width="666" height="333"/>
    </resources>
</document>
